---
layout: default
title: About
permalink: about.html
---

{%comment%}
<div class="container" style="margin-top:10rem">
    <div class="row justify-content-center">
        <div class="col-12 col-md-6">
            <h1 class="text-center">
                summary of skills
            </h1>
            <ul>
                <li>Languages: C/C++, Python, Javascript, C#,  PHP</li>
                <li>Machine leaning: Tensorflow, Pandas, Numpy, NLTK, Matlab, R</li>
                <li>Backend: Node.js, Express, Redis, AWS</li>
                <li>Frontend: Angular, jQuery, HTML, CSS</li>
                <li>OS: Linux, Embedded Linux, OSX,  Windows, WinCE 5</li>
                <li>Misc.: ZeroMQ, OpenCV, GIT, Jira</li>
                <li>Electronics (schematic and layout ) design</li>
                <li>Electronics sourcing and manufacturing</li>
                <li>Financial projection, product management, business planning</li>
            </ul>
            <p>If you want to find out how I acquired this many seemingly random set of skills keep on reading. </p>
        </div>
    </div>
</div>
{%endcomment%}
<div  class="container-fluid" >
    <div class="row justify-content-center mt-5" >
        <div class="col-md-12 example-title">
            <p>
                Ohh, hey! I didn't expect you here. But, if you want to hear me toot my own horn, keep on reading.
                It should be more fun than my <a href="#resume">resumé</a> anyway.
            </p>
            <h1 class="mt-5">my journey in life</h1>
        </div>
        <div class="col-12  col-sm-10">
            <ul class="timeline timeline-centered">
                <li class="timeline-item period">
                    <div class="timeline-info"></div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h2 class="timeline-title">Born - 1986</h2>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>Age 0 - 12</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Not much really</h3>
                        <p>Turning oxygen to Carbon dioxide, and tearing down toys to see how they worked.
                            Jupiter here was one my first victims.
                        </p>
                    </div>
                    <div class="timeline-image">
                        <figure class="figure">
                            <img src="{{ site.baseurl }}/assets/images/jupiter_toy_robot.jpg">
                            <figcaption class="figure-caption">Jupiter</figcaption>
                        </figure>
                    </div>

                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>Age 12</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Discovers the magic of Electronics</h3>
                        <p>First transistor LED blinker age 12</p>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>Age 14</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Gets into amps and speakers</h3>
                        <p>Made a couple of amps and speakers. Fried even more amps and speakers,
                            but also made my first loudspeaker transducer from scratch.
                            Yes, I literally hand wounded the voice coil. And yes, it sounded like Unicorn farts.
                            <br>But I didn't stop making speakers and amps, and yes they sound better now,
                            <a href="https://www.amazon.com/Serene-Audio-Talisman-Powered-Speakers/dp/B014S2RA4E" target="_blank">5-star reviews better</a>.
                        </p>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>Age 16</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Discovers micro computers</h3>
                        <p>First single board computer (with Z80 CPU).
                            So I found this book in my mom’s library that was about a Z-80 computer with schematics, layout, and everything.
                            By then Z-80 was already a 20 year old technology, but having no access to Internet, I had no idea.
                            I thought it was awesomest thing, so painstakingly learned Assembly language all on my own.
                            I made the board, and programmed it to work like a phonebook which kinda worked, kinda didn't.
                            I finally learned from an electronics student what I had built was ancient technology.
                            <br>And I moved on … </p>
                    </div>
                    <div class="timeline-image">
                        <figure class="figure">
                            <img src="{{ site.baseurl }}/assets/images/z80-2.jpeg">
                            <figcaption class="figure-caption"></figcaption>
                        </figure>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>Age 18</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Fascination with AI begins</h3>
                        <p>Watched Artificial Intelligence (the movie :)). For some reason it had a profound impact on me.</p>
                        <p>Read a bunch of books by Steve Grand, Rodney Brooks etc … Where I learned about Genetic Algorithms, Neural Networks, and emergent behavior.</p>
                    </div>
                    <div class="timeline-image">
                        <figure class="figure">
                            <img src="{{ site.baseurl }}/assets/images/creation.jpg">
                            <figcaption class="figure-caption"></figcaption>
                        </figure>
                    </div>
                </li>
                <li class="timeline-item period">
                    <div class="timeline-info"></div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h2 class="timeline-title">Started at SFU - 2005</h2>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>Age 19</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Robocup &amp; Neural Networks</h3>
                        <p>Started SFU's soccer playing robots team for Robocup smallsize league.</p>
                        <p>First Neural Network and SVM from scratch in C++ used for object recognition.
                            At this time computers were very slow. It took forever to train, and I didn't know MNIST or other datasets existed, so I was taking pictures of characters with my webcam 😓
                            Eventually my patience ran out and I gave up on Neural Networks until years later.</p>
                    </div>
                    <div class="timeline-image">
                        <figure class="figure">
                            <img src="{{ site.baseurl }}/assets/images/robocup.jpg">
                            <figcaption class="figure-caption">Robocup small-size league</figcaption>
                        </figure>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>Age 21</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Robots need to see: a camera from scratch</h3>
                        <p>Our robots could see, but by the time they detected the ball, it was already 2 feet away.
                            Our cameras were slow, and our computers were slow.
                            I decided to make a camera that does a bunch of processing on-board to speed things up.
                            So I got an FPGA board and an image sensor chip.
                            A bit of shitty soldering to connect the FPGA to the sensor, and I was in business.
                            I developed an image acquisition module (using VHDL) to fetch images from the sensor, do some preprocessing, and stream them to the computer.
                        </p>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>Age 22</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Music in every room</h3>
                        <p>In a team of two, we developed a home network audio distribution system. It consisted of
                            <a href="https://www.youtube.com/watch?v=4wgQhQHKez0&t" target="_blank">single board computers with touch screen</a>
                            + a headless media server. Similar to Sonos, but we also had ambitions to expand it into a smart home solution. </p>
                        <p>This was my first substantial C++ projects.
                            I got to patch a Windows driver, write my own lightweight &amp; fast graphics/physics engine,
                            and dig deep into networking and concurrent programming.

                        </p>
                    </div>
                    <div class="timeline-image">
                        <figure class="figure">
                            <iframe width="400" height="252" src="https://www.youtube.com/embed/4wgQhQHKez0?rel=0" frameborder="0" allowfullscreen></iframe>
                                                <figcaption class="figure-caption">Home music distribution software demo</figcaption>
                        </figure>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>Age 23</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Eye gaze tracking</h3>
                        <p>
                            Assistive medical devices are typically very expensive.
                            So when a friend asked me to work with him on an affordable eye gaze tracking system, I jumped on it.
                            The device would mainly help patients with neurodegenerative diseases such as ALS.
                            During the course of this project, I developed (in C#) a very simple but effective UI to allow patients to do more with less.
                            It is all better explained in a paper we published later: <a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=c7nTBiEAAAAJ&citation_for_view=c7nTBiEAAAAJ:u5HHmVD_uO8C" target="_blank">An Eye-Gaze Tracking and Human Computer Interface System for People with ALS and Other Locked-in Diseases</a>
                        </p>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>Age 23</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Fun in bed</h3>
                        <p>Being bedridden sucks. So for our school's capstone project,
                            our team decided to create a device that gives bedridden patients more control over their lives.
                            We developed an entertainment and accessibility software/hardware for bedridden patients to make their lives easier.
                            They could use the unit to play music, watch videos, read books, call nurse, control appliances around the house remotely, etc.
                            This was before the iPad, now you can do all that with a tablet 😐
                        </p>
                    </div>
                </li>
                <li class="timeline-item period graduation" style="background-image:url({{site.baseurl}}/assets/images/graduation_hats.png)">
                    <div class="timeline-info"></div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h2 class="timeline-title">Done with school - 2010 …</h2>
                        <p>… with a degree in Systems Engineering.
                            You are probably thinking wtf is “systems engineering”.
                            It is about 70% electronics, 20% software, and 10% mechanical according to SFU's engineering department.
                            To their credit, it is the perfect mix for makers and geeks.
                        </p>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>Age 24</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Let's start a business!</h3>
                        <p>After graduation, I was more and more curious about inner workings of successful businesses.
                            I had been making speakers and amplifiers all my life (as a hobby), and I had become pretty good at it.
                            So I started Serene Audio, a loudspeaker company.
                        </p>
                        <p> It was my toy model for a business to experiment with,
                            learn how a business works, and make some money of course.
                        </p>
                        <p>
                            I taught myself acoustics, studied psycho-acoustics, designed a bunch of speakers and amplifiers and launched Serene Audio's
                            <a href="www.sereneaudio.com" target="_blank">website</a>.
                            If you have had any entrepreneurial ventures of your own, you know that's just the beginning.
                            Not me though! Freshly graduated from engineering school, I had no business launching a business in the competitive consumer electronics market.
                            I did it anyways and stuck with it too.
                        </p>
                        <p>Our speakers have many very happy owners.
                            And it was the best education I could receive in market evaluation, branding&amp;marketing, manufacturing, product management, fundraising, financial planning, accounting, and the list goes on.
                            <br>
                        </p>
                    </div>
                    <div class="timeline-image" >
                        <figure class="figure">
                            <object id="SereneAudioMovie" style="margin: auto; margin-top:4rem; display:block" type="application/x-shockwave-flash" width="400" height="250" data="https://www.flickr.com/apps/video/stewart.swf" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
                                <param name="flashvars" value="intl_lang=en-US&photo_secret=f2d24b326a&photo_id=16713023763&hd_default=false"></param>
                                <param name="movie" value="https://www.flickr.com/apps/video/stewart.swf"></param>
                                <param name="bgcolor" value="#000000"></param>
                                <param name="allowFullScreen" value="true"></param>
                                <param name="wmode" value="transparent" />
                                <embed  wmode=transparent type="application/x-shockwave-flash" src="https://www.flickr.com/apps/video/stewart.swf" bgcolor="#000000" allowfullscreen="true" flashvars="intl_lang=en-US&photo_secret=f2d24b326a&photo_id=16713023763&hd_default=false" width="400" height="250"></embed>
                            </object>
                            <figcaption class="figure-caption">Making of Talisman speakers</figcaption>
                        </figure>
                    </div>
                </li>
                <li class="timeline-item" id="minions">
                    <div class="timeline-info">
                        <span>Age 24</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Home robots are the future</h3>
                        <p>In Sep 2010 I joined Living Silicon (aka. Hipparcos Technologies) as the first employee.
                            There I worked with Olivier Vincent (founder of the company) on developing an Internet connected home robot.
                            I was working on creating the first prototype to use as a proof of concept for fundraising.
                            Each robot had a Beagleboard as its brain and an Arduino for motor control and sensor readout.
                        </p>
                        <p> There I got my first extensive experience with Linux.
                            I learned to write, modify, and build display and touchscreen drivers.
                            But the software architecture, is what I'm most proud of.
                            The software consisted of 13 threads running over 3 processes, loosely coupled by the ZeroMQ messaging library.
                            The loose coupling allowed for moving computing heavy services to run on a remote server with minimal effort.
                            It also allowed remote debugging and diagnosis of the robot’s individual services.
                        </p>
                        <p><i>“Ok, was it any good”</i> you say. Well we managed to make it do some interesting things.
                            It would follow your face for example. CLASSIC!
                            But you could also connect to it over the Internet and drive it around the house.
                            It also acted like a little home security bot.
                            It would take pictures of any intruder and upload them to our server, then ask the intruder to enter the password (with a very fitting british butler's voice).
                            If the intruder ignored it or crushed it with a sledge 🔨 , our server would send you an SMS and images of the intruder.
                        </p>
                    </div>
                    <div class="timeline-image" >
                        <figure class="figure">
                            <img src="{{ site.baseurl }}/assets/images/my-minions.jpeg">
                            <figcaption class="figure-caption">My Minions</figcaption>
                        </figure>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>Age 27</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Fashioning the future</h3>
                        <p>In Sep 2013, I joined Verlico. We were a team of three, building a social network serving fashionistas and people who like to dress well.
                            It was kind of like Instagram, affiliate &amp; influencer marketing rolled into one slick, beautifully designed platform.
                            Our stack consisted of NodeJS, Express, Redis, Elastic Search, and AngularJS.
                            I worked on both the backend, frontend, and a little bit of deployment on AWS.
                            We launched in 8 months. It was short, but intense 10~12 hour workdays. I got to learn and work with all the technologies mentioned above.
                            Plus, I learned the names of all different types of women's underwear! 👙 That should be useful in the future!
                        </p>
                    </div>
                    <div class="timeline-image" >
                        <figure class="figure">
                            <img src="{{ site.baseurl }}/assets/images/verlico_screenshot.jpg">
                            <figcaption class="figure-caption">verlico.com screenshot</figcaption>
                        </figure>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>Age 28</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Feed the hungry and lazy with analytics</h3>
                        <p>Lazymeal is an online food ordering app. I joined them in 2014.
                            I was tasked with putting systems in place to track various metrics that were important for business growth.
                            With that knowledge, then I would direct our sales &amp; marketing efforts.
                            So I geared Lazymeal up with various data gathering tools, and developed our own custom tool to create, manage, and track campaigns.
                            Backend stack at Lazymeal consisted of CodeIgniter (a PHP framework) and PostgreSQL.
                        </p>
                        <p>I also got to dive really deep with 3<sup>rd</sup> party analytics tools such as Google Analytics, MixPanel, and others.
                            As the person responsible to generate actionable insights from these tools,
                            I saw how tricky it is to draw legitimate causal conclusion from metrics &amp; experiments, and
                             found a new appreciation for statistical analysis and experimentation.
                        </p>
                    </div>
                    <div class="timeline-image" >
                        <figure class="figure">
                            <img src="{{ site.baseurl }}/assets/images/lazymeal_app_screenshot.png">
                            <figcaption class="figure-caption">Lazymeal App</figcaption>
                        </figure>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>Age 29</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Back to making speakers</h3>
                        <p>
                            Towards the end of my time at Lazymeal in 2015. Serene Audio attended the California Audio Show in San Fransisco.
                            It was the first time we demo'ed the speakers to a large audience.
                            The Talisman speakers got an unbelievably positive response from the toughest crowd imaginable, AUDIOPHILES!
                            So I left Lazymeal and started working fulltime on Serene Audio.
                            I can write a book about what happened between then and now.
                            But I'll at least write a blog post to share my Pearls of Wisdom with all you aspiring hardware entrepreneurs.
                        </p>
                    </div>
                    <div class="timeline-image" >
                        <figure class="figure">
                            <img src="{{ site.baseurl }}/assets/images/CAS.jpg">
                            <figcaption class="figure-caption">Serene Audio's room at C.A.S.</figcaption>
                        </figure>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>Age 31</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Follow your passion</h3>
                        <p>
                            In Feb 2017, I decided to leave Serene Audio once again, and follow my passion in Artificial Intelligence and Machine Learning.
                            So I jumped back head first into AI.
                            Now my days are spent doing AI projects, taking courses in Deep learning, Statistics, Bayesian Networks, and reading papers; lots of them.
                        </p>
                        <p>
                            On the research front, the areas of AI that excite me the most are Bayesian approaches, Transfer learning, One-shot learning, semi-supervised learning, and
                            generally any line of research that tries to learn faster and from less labeled data.<br>
                            On the business front, having an entrepreneurial spirit, I'm very interested to see AI&amp;ML generating real economic value by being applied to real world problems.
                        </p>
                    </div>
                    <div class="timeline-image" >
                        <figure class="figure">
                            <img src="{{ site.baseurl }}/assets/images/Motor-and-Parietal-cortex.jpg">
                            <figcaption class="figure-caption"><a href="http://www.gregadunn.com/product/movement-and-sensation-print/" target="_blank" >Motor and Sensory cortex</a></figcaption>
                        </figure>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="row justify-content-center" style="background-color:rgba(255, 255, 255, 0.95)">
        <div class="col-12">
            <h1 class="text-center">back to you</h1>
            <p class="text-center">You can reach me at -> <a href="mailto:sia@siarez.com">sia@siarez.com</a></p>
            <p class="text-center">Or check my <a href="https://www.linkedin.com/in/siavash-rezaei-69b8542a/">Linkdin</a> or
                check out my (probably-old-by-now) <a id="resume" href="{{site.baseurl}}/assets/pdf/Sia_Rezaei_Resume.pdf">resumé</a>,
                if you are really keen.</p>
        </div>
    </div>
</div>

